<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coding Challenge for IWA course" />
    <link rel="stylesheet" href="css/main.css" />
    <title>IWA Coding Challenge</title>
  </head>
  <body>
    <div id="wrapper">
      <main>
        <header>
          <h1>IWA Coding Challenge</h1>
        </header>
        <a href="https://fullsail.edu" target="_blank" rel="noopener noreferrer"
          >Full Sail</a
        >
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
          doloribus, recusandae obcaecati suscipit officia at nobis, laboriosam
          ducimus harum alias dolore sunt perspiciatis eaque placeat ut. Et
          molestiae at nihil porro quam, esse ea assumenda incidunt hic
          asperiores consequuntur rerum sint, illo ex rem maiores praesentium
          omnis inventore quibusdam reprehenderit. Dolor sequi consequuntur vero
          commodi atque possimus dignissimos tempora repellendus dicta sed
          numquam odio voluptas ipsam totam natus adipisci exercitationem, quis
          soluta. Quae perspiciatis tempora dolore reprehenderit iusto ut,
          distinctio libero aliquam minima at id repellat delectus suscipit, hic
          aliquid cum doloribus magni illum sint illo molestiae eveniet quod.
          Dolore.
        </p>
        <img src="images/coffee.jpg" alt="coffee cup on a table" />
      </main>
    </div>
  </body>
</html>
